#include <sstream>

#include "playground.hpp"
#include <boost/algorithm/string.hpp>
#include <gtest/gtest.h>

void
interact(std::string const &input, std::string const &expected) {
    std::stringstream in;
    std::stringstream out;
    in.str(input);
    solve(in, out);
    std::string actual = out.str();
    EXPECT_EQ(boost::trim_copy(expected), boost::trim_copy(actual));
}

TEST(correctness, example1) {
    auto input  = R"(
4
1
5
10
239
)";
    auto output = R"(
NO
YES
NO
YES
)";
    interact(input, output);
}

TEST(correctness, trivial1) {
    auto input  = R"(
4
60
14
3
55
)";
    auto output = R"(
NO
NO
YES
NO
)";
    interact(input, output);
}

TEST(correctness, trivial2) {
    auto input  = R"(
1
49
)";
    auto output = R"(
NO
)";
    interact(input, output);
}

TEST(correctness, trivial3) {
    auto input  = R"(
1
2
)";
    auto output = R"(
YES
)";
    interact(input, output);
}

TEST(performance, somewhat_big1) {
    auto input  = R"(
10
67280421310721
67280421310721
67280421310721
67280421310721
67280421310721
67280421310721
67280421310721
67280421310721
67280421310721
67280421310721
)";
    auto output = R"(
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
)";
    interact(input, output);
}

TEST(performance, bigger1) {
    auto input  = R"(
63
10000000002065383
10112269203786181
10234567876543201
10269797835402631
10939058860032031
10968523783746901
11000011101101111
11018881818881011
11120933330250889
11333555557777777
12345689798654321
12348516587712457
12962962592588887
13030323000581525
13107181911273173
13173779397737131
13311464115101051
13457986268975431
13533264289711320
13661181333262459
13666666666666613
13666666666666631
15125111011152151
15795210542132999
17000000000000071
19019684767739993
22222223333355757
22439962446379651
23456789101112123
27714215764134587
30000006160000003
31690237585450769
33832795028841971
36028797018963913
37033804397792473
37124508045065437
37889062373143906
43142746595714191
43157099231631693
44444446666688899
55350776431903243
55453628211510631
59604644783353249
59649589127497217
66555444443333333
66606660666066601
70000006660000007
71117012721071117
71828182828182817
74747474747474747
76912895956636885
77777777977777777
91521253335394951
93487500801880185
94350482728405349
97654321012345679
98764321012345789
98765321012456789
98765432101456789
98823199699242779
99194853094755497
99999988898898889
99999999999899999
)";
    auto output = R"(
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
)";
    interact(input, output);
}

int
main(int argc, char *argv[]) {
    ::testing::InitGoogleTest(&argc, argv);
    return RUN_ALL_TESTS();
}
